MONGO_URI=mongodb+srv://feranmi0804:peculiar08@techlyn.fmqblos.mongodb.net/?retryWrites=true&w=majority&appName=Techlyn
EMAIL_USER=feranmi0804@gmail.com
EMAIL_PASS=vdvvgzvnumblihbd
JWT_SECRET=5f3dcb4f9862f94fbd353aff8cbd3a827f6e65ff87a6bb91a23e93ed829668u7
EMAIL_FROM=noreply@Techlyn.com
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_ADMIN_EMAIL=feranmi0804@gmail.com
ADMIN_EMAIL=feranmi0804@gmail.com
ADMIN_SIGNUP_KEY=Techlyn1234
CLOUDINARY_CLOUD_NAME=ddmp470xf
CLOUDINARY_API_KEY=853515474373674
CLOUDINARY_API_SECRET=wszEjosQHGleABYxVqBqHampgeU